{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "jest",
      "supertest"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/server"]
}
